GENERATE_SOURCEMAP=false

# local
VITE_HOST_SERVICE="http://localhost:8000/"
VITE_HOST_WEBSOCKET="ws://localhost:8000/ws/notify"
VITE_WS_USERNAME="hello"

VITE_FIREBASE_API_KEY="AIzaSyDBeNw5VBImkDCeDvG0TnoIUGud1KS6oXg"
VITE_FIREBASE_AUTH_DOMAIN="mediawork-fa585.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mediawork-fa585"
VITE_FIREBASE_STORAGE_BUCKET="mediawork-fa585.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="457265905830"
VITE_FIREBASE_APP_ID="1:457265905830:web:437c266459529d9d5bb467"
VITE_FIREBASE_MEASUREMENT_ID="G-34BY84NNKP"

# VITE_FIELDBOOKING_SERVICE="http://103.82.22.239:8008/"
# VITE_WSHOSTADDRESS="ws://103.82.22.239:8008//websocket"


