GENERATE_SOURCEMAP=false

# local
VITE_HOST_SERVICE="http://localhost:8000/"
VITE_HOST_WEBSOCKET="ws://localhost:5243/api/websocket"
VITE_WS_USERNAME="hello"

# VITE_FIELDBOOKING_SERVICE="http://103.82.22.239:8008/"
# VITE_WSHOSTADDRESS="ws://103.82.22.239:8008//websocket"


